# Use root/example as user/password credentials
version: "3.1"

services:
  mysql:
    image: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - muddled-data:/var/lib/mysql
  muddled-twitch:
    image: ghcr.io/atrioc-devs/muddled-twitch:latest
    restart: always
    env_file:
      - .env
    environment:
      YOUTUBE_API_KEY:
      DATABASE_URL: "root:root@tcp(mysql:3306)/muddled?charset=utf8mb4&parseTime=True&loc=Local"
      PORT: ":3001"
    ports:
      - 3002:3001
  muddled-backend:
    image: ghcr.io/atrioc-devs/muddled-backend:latest
    restart: always
    environment:
      DATABASE_URL: "root:root@tcp(mysql:3306)/muddled?charset=utf8mb4&parseTime=True&loc=Local"
      PORT: ":3001"
      TWITCH_SERVICE_URL: muddled-twitch:3001
    env_file:
      - .env
    ports:
      - 3001:3001
  muddle:
    build: .
    environment:
      SERVER_URL: muddled-ws:3001
    ports:
      - 8080:8080

volumes:
  muddled-data: {}
